<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="3.5.0-alpha.1588963994" />
    <PackageReference Include="Pulumi.Random" Version="2.2.0-alpha.1588613562" />
  </ItemGroup>

</Project>
