<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pulumi.Azure" Version="3.5.0-alpha.1588963994" />
    <PackageReference Include="Pulumi.AzureAD" Version="2.2.0-alpha.1589233059" />
    <PackageReference Include="Pulumi.Random" Version="2.2.0-alpha.1588613562" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

</Project>
