<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-13183" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Skywalker.OrchardCore.ContentExtensions\Skywalker.OrchardCore.ContentExtensions.csproj" />
      <ProjectReference Include="..\Modules\Skywalker.OrchardCore.Gravatar\Skywalker.OrchardCore.Gravatar.csproj" />
      <ProjectReference Include="..\Themes\TheMediumTheme\TheMediumTheme.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Production.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
