<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-13104" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Skywalker.OrchardCore.ContentExtensions\Skywalker.OrchardCore.ContentExtensions.csproj" />
      <ProjectReference Include="..\Modules\Skywalker.OrchardCore.Gravatar\Skywalker.OrchardCore.Gravatar.csproj" />
      <ProjectReference Include="..\Themes\TheMediumTheme\TheMediumTheme.csproj" />
    </ItemGroup>

</Project>
